<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MJHt2h" name="OneButtonKiller" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Darkatnya">
  <MAINGROUP id="XqkzOp" name="OneButtonKiller">
    <GROUP id="{E316A153-17FD-81AA-87DA-EE039D3D4E83}" name="src">
      <FILE id="J0qBQe" name="Chain.h" compile="0" resource="0" file="src/Chain.h"/>
      <FILE id="lhsvy4" name="Constants.h" compile="0" resource="0" file="src/Constants.h"/>
      <FILE id="LjHQGq" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="wYfbIu" name="MainComponent.h" compile="0" resource="0" file="src/MainComponent.h"/>
      <FILE id="Bg6HvT" name="MainComponent.cpp" compile="1" resource="0"
            file="src/MainComponent.cpp"/>
      <FILE id="YhyuUb" name="ComponentWrappers.cpp" compile="1" resource="0"
            file="src/ComponentWrappers.cpp"/>
      <FILE id="mGmwva" name="ComponentWrappers.h" compile="0" resource="0"
            file="src/ComponentWrappers.h"/>
      <FILE id="GvkWU5" name="GuiComponents.cpp" compile="1" resource="0"
            file="src/GuiComponents.cpp"/>
      <FILE id="aELIqj" name="GuiComponents.h" compile="0" resource="0" file="src/GuiComponents.h"/>
      <FILE id="IeuObu" name="Utils.h" compile="0" resource="0" file="src/Utils.h"/>
      <FILE id="S538xE" name="Utils.cpp" compile="1" resource="0" file="src/Utils.cpp"/>
      <FILE id="rRr950" name="Osc.h" compile="0" resource="0" file="src/Osc.h"/>
      <FILE id="olQrca" name="Osc.cpp" compile="1" resource="0" file="src/Osc.cpp"/>
      <FILE id="S4y2qY" name="Delay.h" compile="0" resource="0" file="src/Delay.h"/>
      <FILE id="fGyMWz" name="Delay.cpp" compile="1" resource="0" file="src/Delay.cpp"/>
      <FILE id="SZ1KSF" name="Lfo.cpp" compile="1" resource="0" file="src/Lfo.cpp"/>
      <FILE id="MpzESO" name="Lfo.h" compile="0" resource="0" file="src/Lfo.h"/>
      <FILE id="ALu34k" name="RandSequencer.cpp" compile="1" resource="0"
            file="src/RandSequencer.cpp"/>
      <FILE id="PeV1yT" name="RandSequencer.h" compile="0" resource="0" file="src/RandSequencer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="builds/linuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="oneButtonKiller" binaryPath="bin"
                       recommendedWarnings="GCC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="oneButtonKiller" binaryPath="bin"
                       recommendedWarnings="GCC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
